<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Argument Completer Scriptblock</Title>
                <Description>Basic scriptblock for argumentcompleters</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='780'>
                    <![CDATA[{
    param($commandName, $parameterName, $wordToComplete, $commandAst, $fakeBoundParameters)
    $RealWordToComplete=$wordToComplete -replace "`"|'"

    #Command or static items used for completion
    $ItemsToShow=Get-ChildItem -Path "C:\" | Where-Object -Property Name -Like "$RealWordToComplete*"

    foreach ($Item in $ItemsToShow)
    {
        $CompletionText = $Item.Name
        $ListItemText   = $Item.Name
        $ResultType     = [System.Management.Automation.CompletionResultType]::ParameterValue
        $ToolTip        = $Item.Name

        if ($CompletionText -like " ")
        {
            $CompletionText="`"$CompletionText`""
        }
        [System.Management.Automation.CompletionResult]::new($CompletionText,$ListItemText,$ResultType,$ToolTip)
    }
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

