<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Argument Completer Scriptblock</Title>
                <Description>Basic scriptblock for argumentcompleters</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='565'>
                    <![CDATA[{
    param($commandName, $parameterName, $wordToComplete, $commandAst, $fakeBoundParameters)

    #Command or static items used for completion
    $AllFiles=Get-ChildItem -Path "C:\"

    foreach ($Item in $AllFiles)
    {
        $CompletionText = $Item.Name
        $ListItemText   = $Item.Name
        $ResultType     = [System.Management.Automation.CompletionResultType]::ParameterValue
        $ToolTip        = $Item.Name

        [System.Management.Automation.CompletionResult]::new($CompletionText,$ListItemText,$ResultType,$ToolTip)
    }
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

