<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Comment Block</Title>
                <Description>Basic comment block</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='6'>
                    <![CDATA[<#
 #
#>]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

