<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Do-While loop</Title>
                <Description>Basic Do-While loop</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='5'>
                    <![CDATA[do
{
}
while ($x -gt 0)]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

