<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Enum Bit flags</Title>
                <Description>Basic enum with bit flags</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='89'>
                    <![CDATA[[Flags()] enum Animals
{
    Dog    = 1
    Cat    = 2
    Bird   = 4
    Lizard = 8
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

