<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Enum</Title>
                <Description>Basic enum</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='79'>
                    <![CDATA[enum Animals
{
    Dog    = 0
    Cat    = 1
    Bird   = 2
    Lizard = 3
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

