<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>EventFilterHashtable</Title>
                <Description>Complete event log Hashtable filter</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='355'>
                    <![CDATA[@{
    LogName      = "System"
    ProviderName = "Microsoft-Windows-Kernel-General"
    Path         = "$env:windir\System32\Winevt\Logs\System.evtx"
    Keywords     = 128
    ID           = 12
    Level        = 4
    StartTime    = (Get-Date).AddDays(-2)
    EndTime      = (Get-Date)
    UserID       = "S-1-5-18"
    Data         = "BootMode", "0"
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

