<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Here string</Title>
                <Description>Empty here string</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='2'>
                    <![CDATA[@"
"@]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

