<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Loop Label.</Title>
                <Description>Loop Label.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='65'>
                    <![CDATA[:LoopLabel foreach ($Item in $Collection)
{
    break LoopLabel
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

