<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>OutputType Attribute</Title>
                <Description>OutputType Attribute example.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='60'>
                    <![CDATA[[OutputType([System.IO.DirectoryInfo],[System.IO.FileInfo])]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

