<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Parameter Attribute</Title>
                <Description>Parameter Attribute example.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='409'>
                    <![CDATA[[Parameter(
    Position                        = 0,
    ParameterSetName                = "ParameterSet1",
    Mandatory                       = $true,
    ValueFromPipeline               = $true,
    ValueFromPipelineByPropertyName = $true,
    ValueFromRemainingArguments     = $true,
    HelpMessage                     = "Mandatory help message.",
    DontShow                        = $false
)]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

