<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Requires PSEdition</Title>
                <Description>Requires PSEdition statement.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='54'>
                    <![CDATA[#Requires -PSEdition Core
#Requires -PSEdition Desktop]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

