<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Switch File</Title>
                <Description>Switch reading each line from a file.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='62'>
                    <![CDATA[switch -File "C:\Test.txt"
{
    'ALineFromFile'
    {
    }
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

