<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Switch Advanced</Title>
                <Description>Advanced switch.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='151'>
                    <![CDATA[switch -CaseSensitive -Exact -Regex -Wildcard ($x)
{
    'value1'
    {
    }
    {$_ -in 'A','B','C'}
    {
    }
    Default
    {
    }
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

