<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ValidateRange Attribute</Title>
                <Description>ValidateRange Attribute example.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='50'>
                    <![CDATA[#Ensures the number is 1-10.
[ValidateRange(1,10)]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

