<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ValidateLength Attribute</Title>
                <Description>ValidateLength Attribute example.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='67'>
                    <![CDATA[#Ensures the string is 1-10 characters long.
[ValidateLength(1,10)]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

