<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ValidatePattern Attribute</Title>
                <Description>ValidatePattern Attribute example.</Description>
                <Author>MartinGC94</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='95'>
                    <![CDATA[[ValidatePattern('\w',Options=[System.Text.RegularExpressions.RegexOptions]::CultureInvariant)]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

